# au_java

./: README.md
task1.Trie/: build.gradle
task1.Trie/gradle/wrapper/: gradle-wrapper.properties
task1.Trie/src/main/java/: TrieImpl.java  TrieNodeImpl.java
task1.Trie/src/main/java/ru/spbau/mit/task3/: StreamSerializable.java  Trie.java  TrieImpl.java  TrieNodeImpl.java
task1.Trie/src/test/java/: TrieImplTest.java
task1.Trie/src/test/java/ru/spbau/mit/task3/: TrieImplTest.java
task2.Dictionary/: build.gradle  settings.gradle
task2.Dictionary/gradle/wrapper/: gradle-wrapper.properties
task2.Dictionary/src/main/java/ru/spbau/mit/task2/: Dictionary.java  DictionaryImpl.java  DictionaryList.java  DictionaryPair.java
task2.Dictionary/src/test/java/: DictionaryImplTest.java
task4.Functional/: .gitignore  build.gradle  settings.gradle
task4.Functional/gradle/wrapper/: gradle-wrapper.properties
task4.Functional/src/main/java/ru/spbau/mit/task4/: Collections.java  Function1.java  Function2.java  Predicate.java
task4.Functional/src/test/java/ru/spbau/mit/task4/: CollectionsTest.java  Function1Test.java  Function2Test.java  PredicateTest.java
task5.Streams/: .gitignore  build.gradle
task5.Streams/gradle/wrapper/: gradle-wrapper.properties
task5.Streams/src/main/java/ru/spbau/mit/: FirstPartTasks.java  SecondPartTasks.java
task5.Streams/src/test/java/ru/spbau/mit/: FirstPartTasksTest.java  SecondPartTasksTest.java
