group 'ru.spbau.mit'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'

    //    testCompile group: 'junit', name: 'junit', version: '4.12'
}

